<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/black"
    android:id="@+id/welcome_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_logo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/welcome_logo">

    </ImageView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@+id/welcome_logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        ></Button>

    <LinearLayout
        android:id="@+id/llOR"
        android:layout_below="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/yellow"></TextView>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>



    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_below="@+id/llOR"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        ></Button>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/welcome_world">

    </ImageView>

</RelativeLayout>