<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/img_arrow_back_yellow"></ImageButton>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/register"
        android:layout_below="@+id/llBack"
        ></ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/welcome_world">

    </ImageView>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgRegister"
        android:gravity="center">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"
            android:backgroundTint="@color/yellow"
            android:gravity="center"></EditText>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:layout_below="@+id/edtName"></EditText>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmail"
            android:hint="Password"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:inputType="textPassword"></EditText>

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPassword"
            android:hint="Confirm Password"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:inputType="textPassword"></EditText>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtConfirmPassword"
            android:backgroundTint="@color/yellow"
            android:text="REGISTER"
            android:textColor="@color/black">

        </Button>

    </RelativeLayout>

</RelativeLayout>