<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvCacheHistory"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/yellow"
        android:padding="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="false"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDifficulty"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight=".1"
                android:src="@drawable/map_cache_easy"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/tvCacheName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cache Name"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Found Date: "
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tvFoundDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16/10/2022"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibFavorite"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight=".1"
                android:background="@color/yellow"
                android:scaleType="centerInside"
                android:src="@drawable/cache_favorite_unselected"></ImageButton>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>