<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    tools:context=".AccountFragment">


    <RelativeLayout
        android:id="@+id/llScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llScreenTitle"
        android:layout_margin="25dp"
        android:background="@color/yellow"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llDifficulty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <RelativeLayout
                android:id="@+id/rlAccount"
                android:layout_width="300dp"
                android:layout_height="112dp"
                android:background="@color/black"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/yellow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:src="@drawable/nav_account"></ImageView>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="Henco Chris Barkhuizen"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <RelativeLayout
                android:id="@+id/rlCacheHistory"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:background="@color/black"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cache History"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View History of Visited Caches"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                </LinearLayout>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <RelativeLayout
                android:id="@+id/rlFavourites"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:background="@color/black"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourites"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Favourite Caches"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                </LinearLayout>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <RelativeLayout
                android:id="@+id/rlMyCaches"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:background="@color/black"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Caches"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View My Caches"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>