<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    tools:context=".CacheAddFragment">


    <RelativeLayout
        android:id="@+id/llScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Add Cache"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/yellow"
            android:src="@drawable/img_arrow_back_black"></ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llScreenTitle"
        android:layout_margin="25dp"
        android:background="@color/yellow"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/svMyCaches"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llDifficulty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnSaveChanges"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>

                <RelativeLayout
                    android:id="@+id/rlCacheName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/edtCacheName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/yellow"
                        android:gravity="center_vertical"
                        android:hint="Cache Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20dp"></EditText>

                </RelativeLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>

                <RelativeLayout
                    android:id="@+id/rlCacheDescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/edtCacheDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:gravity="center_vertical"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:minHeight="50dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"></EditText>

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>

                <RelativeLayout
                    android:id="@+id/rlCacheArea"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/edtCacheArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:gravity="center_vertical"
                        android:hint="Area Name"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"></EditText>

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Select Difficulty"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"></TextView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></Space>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlDiffEasy"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:padding="3dp"
                        android:layout_margin="1dp">

                        <TextView
                            android:id="@+id/tvEasyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow"
                            android:text="Easy"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="@color/black"></TextView>

                        <ImageView
                            android:id="@+id/ivEasy"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@+id/tvEasyTitle"
                            android:background="@color/yellow"
                            android:src="@drawable/map_cache_easy"></ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDiffNormal"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:padding="3dp"
                        android:layout_margin="1dp">

                        <TextView
                            android:id="@+id/tvNormalTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow"
                            android:text="Normal"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="@color/black"></TextView>

                        <ImageView
                            android:id="@+id/ivNormal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@+id/tvNormalTitle"
                            android:background="@color/yellow"
                            android:src="@drawable/map_cache_normal"></ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDiffHard"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:padding="3dp"
                        android:layout_margin="1dp">

                        <TextView
                            android:id="@+id/tvHardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow"
                            android:text="Hard"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="@color/black"></TextView>

                        <ImageView
                            android:id="@+id/ivHard"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@+id/tvHardTitle"
                            android:background="@color/yellow"
                            android:src="@drawable/map_cache_hard"></ImageView>

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddCache"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/blue"
                    android:text="Add Cache"
                    android:textSize="20dp"></Button>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>

