<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/llScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/yellow"
            android:src="@drawable/img_arrow_back_black"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Cache History"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llScreenTitle"
        android:layout_margin="25dp"
        android:background="@color/yellow"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lvCacheHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


    </RelativeLayout>

</RelativeLayout>